# android-instant-apps-demo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  bumblebee-11789-export.json  check_aia_size  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instantapps-demo-apk/: build.gradle  google-services.json
instantapps-demo-apk/src/main/: AndroidManifest.xml
instantapps-demo-base/: build.gradle
instantapps-demo-base/src/main/: AndroidManifest.xml
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/data/local/: Datastore.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/data/model/: Cart.java  CartItem.java  Catalog.java  Item.java  JoinedCart.java  JoinedCartItem.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/data/remote/: FirebaseCartLiveData.java  FirebaseDao.java  FirebaseLiveData.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/data/service/: FirebaseTokenListenerService.java  Repository.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/injection/: ApplicationModule.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/ui/base/: BaseApplication.java  InstantAppsLifecycleActivity.java  InstantAppsLifecycleFragment.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/ui/view/: SquareImageView.java
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/util/: Constants.java  FirebaseRequestHandler.java  FirebaseUtil.java  NavigationUtil.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/data/local/: Datastore.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/data/model/: Cart.java  CartItem.java  Catalog.java  Item.java  JoinedCart.java  JoinedCartItem.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/data/remote/: FirebaseCartLiveData.java  FirebaseDao.java  FirebaseLiveData.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/data/service/: Repository.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/injection/: ApplicationModule.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/ui/base/: AppCompatLifecycleActivity.java  BaseApplication.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/ui/view/: SquareImageView.java
instantapps-demo-base/src/main/java/com/willowtreeapps/instantappsdemo/util/: Constants.java  FirebaseRequestHandler.java  FirebaseUtil.java  NavigationUtil.java
instantapps-demo-base/src/main/res/drawable/: ic_bee.xml
instantapps-demo-base/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
instantapps-demo-base/src/main/res/menu/: menu_cart.xml
instantapps-demo-base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
instantapps-demo-browse/: build.gradle
instantapps-demo-browse/src/main/: AndroidManifest.xml
instantapps-demo-browse/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/browse/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-browse/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/browse/ui/: BrowseActivity.java  CatalogRecyclerAdapter.java  CatalogViewModel.java
instantapps-demo-browse/src/main/java/com/willowtreeapps/instantappsdemo/feature/browse/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-browse/src/main/java/com/willowtreeapps/instantappsdemo/feature/browse/ui/: BrowseActivity.java  CatalogRecyclerAdapter.java  CatalogViewModel.java
instantapps-demo-browse/src/main/res/layout/: activity_browse.xml  item_catalog.xml
instantapps-demo-cart/: build.gradle
instantapps-demo-cart/src/main/: AndroidManifest.xml
instantapps-demo-cart/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/cart/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-cart/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/cart/ui/: CartActivity.java  CartActivityFragment.java  CartItemAdapter.java  CartViewModel.java
instantapps-demo-cart/src/main/java/com/willowtreeapps/instantappsdemo/feature/cart/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-cart/src/main/java/com/willowtreeapps/instantappsdemo/feature/cart/ui/: CartActivity.java  CartActivityFragment.java  CartItemAdapter.java  CartViewModel.java
instantapps-demo-cart/src/main/res/layout/: activity_cart.xml  fragment_cart.xml  list_item_cart_item.xml
instantapps-demo-cart/src/main/res/menu/: menu_delete.xml
instantapps-demo-instant/: build.gradle
instantapps-demo-item-detail/: proguard-rules.pro
instantapps-demo-item-detail/src/main/: AndroidManifest.xml
instantapps-demo-item-detail/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/itemdetail/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-item-detail/src/main/java/com/willowtreeapps/androidinstantappsdemo/feature/itemdetail/ui/: ItemDetailActivity.java  ItemDetailActivityFragment.java  ItemDetailViewModel.java
instantapps-demo-item-detail/src/main/java/com/willowtreeapps/instantappsdemo/feature/itemdetail/injection/: DaggerProvider.java  FeatureComponent.java
instantapps-demo-item-detail/src/main/java/com/willowtreeapps/instantappsdemo/feature/itemdetail/ui/: ItemDetailActivity.java  ItemDetailActivityFragment.java  ItemDetailViewModel.java
instantapps-demo-item-detail/src/main/res/drawable/: ic_add_shopping_cart_white_24dp.xml
instantapps-demo-item-detail/src/main/res/layout/: fragment_item_detail.xml
