apply plugin: "com.android.feature"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    baseFeature true
}

dependencies {
    feature project(":instantapps-demo-item-detail")
    feature project(":instantapps-demo-browse")
    feature project(":instantapps-demo-cart")

    api("com.android.support:appcompat-v7:${supportLibVersion}",
            "com.android.support:design:${supportLibVersion}",
            "com.android.support:support-annotations:${supportLibVersion}",
            "android.arch.lifecycle:extensions:1.0.0-alpha1",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.squareup.picasso:picasso:2.5.2",
            "com.squareup.retrofit2:retrofit:2.1.0",
            "com.squareup.retrofit2:converter-gson:2.1.0",
            "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2",
            "com.google.code.gson:gson:2.4")

    api("com.google.firebase:firebase-database:${firebaseVersion}",
            "com.google.firebase:firebase-storage:${firebaseVersion}",
            "com.google.firebase:firebase-auth:${firebaseVersion}")

    annotationProcessor("com.google.dagger:dagger-compiler:${daggerVersion}",
            "android.arch.lifecycle:compiler:1.0.0-alpha1")
}

// plugin needs to be at the bottom
apply plugin: "com.google.gms.google-services"