apply plugin: 'com.android.feature'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':instantapps-demo-base')
    implementation("com.android.support:recyclerview-v7:$supportLibVersion")
    implementation("com.android.support:cardview-v7:$supportLibVersion")
    annotationProcessor("com.google.dagger:dagger-compiler:$daggerVersion")
}
